<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>029_JS_Cycles</h1>
        <hr>
        <section class="first-task">
            <h2>Подсчитать сумму всех чисел в заданном пользователем диапазоне</h2>
            <label for="diapazonOne">Введите первое число:</label>
            <input type="number" name="" id="diapazonOne">
            <br>
            <label for="diapazonTwo">Введите последнее число:</label>
            <input type="number" name="" id="diapazonTwo">
            <button class="diapazonButton" type="button">Рассчитать</button>
            <p class="diapazonOutput">Здесь будет выведен ответ.</p>
        </section>
        <hr>
        <section class="second-task">
            <h2>Запросить 2 числа и найти только наибольший общий делитель</h2>
            <label for="deliOne">Введите первое число:</label>
            <input type="number" name="" id="deliOne">
            <br>
            <label for="deliTwo">Введите последнее число:</label>
            <input type="number" name="" id="deliTwo">
            <button class="deliButton" type="button">Рассчитать</button>
            <p class="deliOutput">Здесь будет выведен ответ.</p>
        </section>
        <hr>
        <section class="third-task">
            <h2>Dывести все делители числа</h2>
            <label for="deliteliOne">Введите число:</label>
            <input type="number" name="" id="deliteliOne">
            <button class="deliteliButton" type="button">Рассчитать</button>
            <p class="deliteliOutput">Здесь будет выведен ответ.</p>
        </section>
        <hr>
        <section class="fourth-task">
            <h2>Определить количество цифр в введенном числе</h2>
            <label for="quantiOne">Введите число:</label>
            <input type="number" name="" id="quantiOne">
            <button class="quantiButton" type="button">Рассчитать</button>
            <p class="quantiOutput">Здесь будет выведен ответ.</p>
        </section>
        <hr>
        <section class="fifth-task">
            <h2>Подсчитать, сколько из 10 введенных чисел положительных, отрицательных и нулей, чётных и нечётных.</h2>
            <label for="tenOne">Введите 10 чисел:</label>
            <input type="number" name="" id="tenOne" class="tenInput"><br>
            <input type="text" class="tenInput">
            <input type="text" class="tenInput">
            <input type="text" class="tenInput"><br>
            <input type="text" class="tenInput">
            <input type="text" class="tenInput">
            <input type="text" class="tenInput"><br>
            <input type="text" class="tenInput">
            <input type="text" class="tenInput">
            <input type="text" class="tenInput">
            <button class="tenButton" type="button">Рассчитать</button>
            <p class="tenOutput">Здесь будет выведен ответ.</p>
        </section>
        <hr>
        <section class="sixth-task">
            <h2 class="calcHeading">Калькулятор</h2>
            <div class="hidable">
                <label for="calcOne">Введите 1е число: </label>
                <input type="number" name="" id="calcOne">
                <br>
                <label for="calcSelect">Выберите операцию:</label>
                <select name="" id="calcSelect">
                    <option value="+">+ суммирование</option>
                    <option value="-">- вычитание</option>
                    <option value="*">* умножение</option>
                    <option value="/">/ деление</option>
                </select>
                <br>
                <label for="calcTwo">Введите 2е число:</label>
                <input type="number" name="" id="calcTwo">
                <button class="calcButton" type="button">Рассчитать</button>
                <p class="calcOutput">Здесь будет выведен ответ.</p>
            </div>
            <div class="default-hidden display-none">
                <button type="button" class="unhideButton">Показать калькулятор снова?</button>
            </div>
        </section>
        <hr>


        <section class="seventh-task">
            <h2>Сдвинуть цифры числа на значение</h2>
            <label for="deliteliOne">Введите число:</label>
            <input type="number" name="" id="deliteliOne">
            <button class="deliteliButton" type="button">Рассчитать</button>
            <p class="deliteliOutput">Здесь будет выведен ответ.</p>
        </section>
        <hr>


    </form>
    <script src="scripts/script.js"></script>
</body>
</html>